:root{
    --primario: #24303c;
    --secundario: #08789E;
    --terciario: rgb(255, 255, 255);
}

*{
    padding: 0;
    margin: 0;   
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: italic;
}

body{
    background-image: url(../assets/utn-avellaneda.webp) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    position: relative;
    top: 100px;
    padding-bottom: 200px;
    min-height: 100vh;
}

/* HEADER */

.header{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--primario);
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
}

.header figcaption{
    font-size: 15px;
}

.header figure img{
    height: 50px;
    padding-left: 85px;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bolder;
    padding: 10px 15px;
}

.nav ul li a:hover{
    text-decoration: none;
    color: #ffffff;
    outline: 2px solid #72c9d8;
    box-shadow: 4px 5px 17px -4px var(--secundario);
    background-color: var(--secundario);
    border-radius: 10px;
}
  

/* FOOTER */

.pie-pagina{
    width: 100%;
    background-color: var(--primario);
    position: absolute;
    bottom: 0;
    height: auto;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap:50px;
    padding: 30px 0px 1px 0px;
    justify-content: center;
}

.pie-pagina .grupo-1 .box h2{
    color: var(--terciario);
    margin-bottom: 25px;
    font-size: 20px;
    width: 200px;
    border-radius: 0px 0px 1px 0px;
    border-width: 0 0 2px 0;
    border-color: var(--secundario);
    border-style: solid;
    position: relative;
}

.pie-pagina .grupo-1 .box p{
    color: var(--terciario);
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 60px;
    color: var(--terciario);
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    width: 80px;
    text-decoration: none;
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px var(--secundario);
    background-color: var(--secundario);
    border-radius: 10px;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 2px 10px;
    text-align: center;
    color: var(--secundario);
}
.pie-pagina .grupo-2 small{
    font-size: 13px;
}

.pie-pagina .grupo-1 .contactos{
    list-style: none;
    text-decoration: none;
    color: var(--terciario);
}

.pie-pagina .grupo-1 .contactos li{
    padding-bottom: 20px;
}

.abrir-menu, .cerrar-menu{
    display: none;
}

/* MEDIA QUERIES*/

@media screen and (max-width: 750px) {
    .abrir-menu, .cerrar-menu{
        display: block;
        border: 0;
        font-size: 1.5rem;
        background-color: transparent;
        cursor: pointer;
        color: white;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--primario);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.7);
    } 

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        flex-direction: column;
        align-items: end;
    }

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        height: auto;
    }

    .pie-pagina{
        width: 100%;
        bottom: 0;
    }
}